server {
    listen 80;
    server_name exam;
    error_log  /var/log/nginx/error.log debug;

    location / {
        proxy_pass http://frontend:8080;
    }

    location /admin/ {
        proxy_pass http://frontend-admin:8080/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
    }
}
