server {
    listen 80;
    server_name backend;
    error_log  /var/log/nginx/error.log debug;
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host localhost;
    }
}
